# this is a comment
# Benchmark mode can only be one of these: CC/CI/IC/II/CC2D/CI2D/IC2D/II2D/CC2D/CC3D
READ_PATTERN=STRIDED
PARTICLE_CNT_M=16
TO_READ_CNT_M=1 # No effect for streaded read
TIME_STEPS_CNT=1
DATA_COLL=NO #Optional, default for NO.
META_COLL=NO #Optional, default for NO.
SLEEP_TIME=1
DIM_1=16777216
DIM_2=1
DIM_3=1
STRIDE_SIZE=2
BLOCK_SIZE=2
ASYNC_MODE=ASYNC_NON
CSV_FILE=perf_read_1d.csv
