# this is a comment
# Benchmark mode can only be one of these: CC/CI/IC/II/CC2D/CI2D/IC2D/II2D/CC2D/CC3D
WRITE_PATTERN=CC
PARTICLE_CNT_M=8
MEM_BOUND_M=2048
TIME_STEPS_CNT=5
DATA_COLL=NO #Optional, default for NO.
META_COLL=NO #Optional, default for NO.
SLEEP_TIME=10
DIM_1=8388608
DIM_2=1
DIM_3=1
ASYNC_MODE=ASYNC_IMPLICIT
CSV_FILE=perf_write_1d.csv
FILE_PER_PROC=YES #Optional, default is NO.
