# this is a comment
# Benchmark mode can only be one of these: CC/CI/IC/II/CC2D/CI2D/IC2D/II2D/CC2D/CC3D
NUM_PARTICLES=16 M
TIMESTEPS=5
DELAYED_CLOSE_TIMESTEPS=10
COLLECTIVE_DATA=NO #Optional, default for NO.
COLLECTIVE_METADATA=NO #Optional, default for NO.
EMULATED_COMPUTE_TIME_PER_TIMESTEP=0
DIM_1=16777216 # 16777216, 8388608
DIM_2=1
DIM_3=1
MEM_BOUND_M=5000
ASYNC_MODE=ASYNC_EXP  #ASYNC_NON
CSV_FILE=perf_read_1d.csv
#==================================
READ_PATTERN=SEQ
TO_READ_CNT_M=16
