# this is a comment
# Benchmark mode can only be one of these: CC/CI/IC/II/CC2D/CI2D/IC2D/II2D/CC2D/CC3D
# Template cof include all options
IO_OPERATION=READ
MEM_PATTERN=CONTIG
FILE_PATTERN=CONTIG
NUM_PARTICLES=16 M #16 K/G
READ_OPTION=FULL
TIMESTEPS=5
COLLECTIVE_DATA=NO #Optional, default for NO.
COLLECTIVE_METADATA=NO #Optional, default for NO.
EMULATED_COMPUTE_TIME_PER_TIMESTEP=1 s #1 ms, 1 min 
NUM_DIMS=1
DIM_1=16777216 #16777216 # 16777216, 8388608
DIM_2=1
DIM_3=1
# ASYNC_MODE=IMP #EXP #ASYNC_IMP ASYNC_NON ASYNC_EXP
CSV_FILE=perf_read_1d.csv
#===========================
#READ_PATTERN=CC
FILE_PER_PROC=YES #Optional, default is NO.
# DYNAMIC_VFD_NAME=gds #Optional
